# 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
n = int(input())
summ = 0
while (0 < n):
    t = n % 10
    summ = summ + t
    n = n//10
print(summ)
